MAIN_BUTTONS -- Y: 534 ~~ 588 = 54

	NOVO ARQUIVO --> X: 18 ~~ 72 = 54
	CARREGAR ARQUIVO --> X: 86 ~~ 140 = 54

	RETA --> X: 156 ~~ 210 = 54
	RETÂNGULO --> X: 224 ~~ 278 = 54
	POLÍGONO --> X: 294 ~~ 348 = 54
	CÍRCULO --> X: 362 ~~ 416 = 54
	BEZIER --> X: 430 ~~ 484 = 54
	FLOOD FILL --> X: 500 ~~ 554 = 54

	DESFAZER --> X: 722 ~~ 776 = 54

COLORS_BUTTONS
	BLACK
	DARK_GRAY
	DARK_BROWN
	RED
	DARK_ORANGE
	DARK_YELLOW
	DARK_GREEN
	DARK_TURQUOISE
	DARK_BLUE
	DARK_PURPLE
	
	WHITE
	LIGHT_GRAY
	LIGHT_BROWN
	LIGHT_PINK
	LIGHT_ORANGE
	LIGHT_YELLOW
	LIGHT_GREEN
	LIGHT_TURQUOISE
	LIGHT_DARK_BLUE
	LIGHT_PURPLE